<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saferich</groupId>
  <artifactId>business</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>business</name>
  <url>http://maven.apache.org</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.1.3.RELEASE</org.springframework.version>
  </properties>
  
  <modules>
  		<module>saferich-api</module>
  		<module>business-log</module>
  		<module>dao-log</module>
  		<module>model</module>
  		<module>core</module>
  		<module>saferich-plugin</module>
  </modules>
  	
  <dependencies>
    <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>    
  </dependencies>
  
  <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.0.63:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.0.63:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
   </distributionManagement>
    
  	<repositories>
	    <repository>
			<id>nexus</id>                                   
			<url>http://192.168.0.63:8081/nexus/content/groups/public/</url>                       
			<releases> 
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases> 
			<snapshots> 
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots> 
	    </repository>
	</repositories>
  	
  	
  	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			    <package.environment>dev</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
			    <package.environment>test</package.environment>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
			    <package.environment>prod</package.environment>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
			    <package.environment>uat</package.environment>
			</properties>
		</profile>
	</profiles>
</project>