driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://192.168.0.64:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8

username=root
password=root

sdb.initialPoolSize=5
sdb.minPoolSize=5
sdb.maxPoolSize=10
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=120000
