chat.remote.url=http://192.168.50.33:7970/remote
api.v2.remote.url=http://127.0.0.1:8080/api-all/remote
recommend.remote.url=http://192.168.50.39:8088/HunterOnSearch/remote
auth.remote.url=http://192.168.50.33:8780/remote
jobhunter.remote.url=http://127.0.0.1:8087/api-jobhunter/remote
fileparser.remote.url=http://192.168.50.33:7270/sys/remote
credit.remote.url=http://127.0.0.1:8085/api-credit/remote