#\u8fde\u63a5\u6c60\u5927\u5c0f
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1
memcached.server1.host=114.215.238.205
memcached.server1.port=11211
memcached.server1.weight=1
#\u9ed8\u8ba4\u8fc7\u671f\u65f6\u95f4\u662f24\u5c0f\u65f6
memcached.defaultExpSeconds=86400