message.remote.url=http://apimsg.vip.shidc.com:8080/sys/remote
fileparser.remote.url=http://apifile.vip.shidc.com:8080/sys/remote
crm.remote.url=http://crmapp.vip.shidc.com:8080/crm-controller
auth.remote.url=http://newauth.vip.shidc.com:8080/remote
jobhunter.remote.url=http://jobhunterapi.vip.shidc.com:8080/remote
recommend.remote.url=http://search.vip.shidc.com:8080/HunterOnSearch/remote
chat.remote.url=http://chatapi.vip.shidc.com:8080/remote
quartz.run.host.name=srv52.shidc.com

qunaer.email=bole@qunar.com
hr_url=http://hr.hunteron.com/api
resume_password=LSAJGLUSIOGUOIWEUTOIJWEOJNLLKSAJFLKAJ