<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saferich</groupId>
    <artifactId>business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dao-log</artifactId>
  <name>dao-log</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<dependency>
		    <groupId>com.saferich</groupId>
		    <artifactId>model</artifactId>
		    <version>${project.version}</version>
		</dependency>
	    <dependency>
		    <groupId>com.saferich</groupId>
		    <artifactId>core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.saferich</groupId>
		    <artifactId>core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.saferich</groupId>
		  <artifactId>saferich-plugin</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
  	</dependencies>
  
	  <build>
	  	    <plugins>
	  	        <plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<!-- 必须要，分页插件和maven插件不在同一classloader下引起的 -->
					<dependencies>
					<dependency>
						<groupId>com.saferich</groupId>
						<artifactId>saferich-plugin</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
					<configuration>
						<configurationFile>tool/MBG/generatorConfig.xml</configurationFile>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	  	    </plugins>
	  	</build>
</project>
