message.remote.url=http://127.0.0.1:9804/sys/remote
fileparser.remote.url=http://127.0.0.1:9904/sys/remote

quartz.run.host.name=AY1406301542387588f2Z

qunaer.email=leo.yang@hunteron.com
hr_url=http://hrdev.hunteron.com/api
resume_password=LSAJGLUSIOGUOIWEUTOIJWEOJNLLKSAJFLKAJ
recommend.remote.url=http://192.168.50.39:8088/HunterOnSearch/remote